body {
  background: #ebedf1;
  color: #fff;
  font-family: 'Open Sans', arial;
  font-family: 'Questrial', sans-serif;
}

.alpha {
  color: rgba(255, 255, 255, 0.4);
}

h1 {
  font-size: 25px;
  margin-bottom: 7%;
  line-height: 1.25em;
}

p {
  font-size: 11px;
  letter-spacing: 1px;
}

.subtitle {
  margin-bottom: 5px;
}

.subtitle-timer {
  margin-bottom: 6%;
}

.widget {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 55px 35px 35px 35px;
  margin: 0 auto;
  max-width: 640px;
  width: 80%;
  border-radius: 7px;
  background: #1870ed;
  box-shadow: 0 30px 50px 10px rgba(0, 0, 0, 0.25);
}

.widget-top-section {
  margin: 0 4.5%;
}

.widget-hamburger {
  height: 15px;
  width: 20px;
  margin-bottom: 10%;
}

.widget-hamburger-patty {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.4);
  margin: 5px 0;
}

.timer {
  background: #080808;
  border-radius: 5.6px;
  padding: 6% 0;
  box-shadow: 0px 20px 70px 10px rgba(0, 0, 0, 0.7);
}

.timer-session {
  width: 82%;
  margin: 0 auto 1em;
}
.timer-session:after {
  content: "";
  display: table;
  clear: both;
}

.timer-session-action {
  float: left;
  width: 20%;
}

.timer-session-pause {
  width: 25px;
  height: 15px;
  float: left;
}
.timer-session-pause:before, .timer-session-pause:after {
  content: '';
  display: block;
  width: 3px;
  height: 100%;
  margin-right: 4px;
  float: left;
  background: rgba(255, 255, 255, 0.2);
}

.timer-session-stop {
  width: 15px;
  height: 15px;
  border-radius: 1px;
  float: left;
  background: rgba(255, 255, 255, 0.2);
}

.timer-session-ellipse {
  display: none;
}

.timer-session-log {
  float: right;
}

.timer-digits {
  text-align: center;
}

.timer-digit-group {
  display: inline-block;
  position: relative;
  width: 24%;
}

.timer-digit {
  position: relative;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  letter-spacing: .1em;
}

.timer-colon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  left: 99%;
  content: ":";
  font-size: 20px;
  font-weight: 200;
  display: block;
  opacity: 0.4;
}

.timer-unit {
  margin-bottom: 15px;
}

@media (max-width: 420px) {
  body {
    background: #1870ed;
  }

  .widget {
    box-shadow: none;
  }

  .timer-digit {
    font-size: 25px;
    margin-bottom: .15em;
  }

  .timer-colon {
    font-size: 14px;
  }

  .timer-unit {
    font-size: 10px;
  }
}
@media (max-width: 360px) {
  .timer-digit-group {
    width: 35%;
  }

  .timer-colon {
    display: none;
  }

  .timer-session-pause,
  .timer-session-stop {
    display: none;
  }

  .timer-session-ellipse {
    display: block;
    font-size: 25px;
    line-height: 0;
    margin-top: -2%;
    letter-spacing: 3px;
    opacity: 0.4;
  }
}
